<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Vet Alex</title>
    <link rel="icon" href="img/logo 1080.jpg" type="image/x-icon">
    
    
    </head>
    <body>
        <header>
               <Div id="bg1">
                    <div id="headmenu">
                        <div class="headmenuitem"><i class="fa fa-home"></i> home</div>
                        <div class="headmenuitem"><i class='far fa-id-card'></i> about us</div>
                        <div class="headmenuitem"><i class='fas fa-location-arrow'></i> contact us</div>
                        <div class="headmenuitem"><i class='fas fa-book-open'></i> terms</div>
                        <div class="headmenuitem"><i class='fa fa-book'></i> blog</div>
                        <div class="headmenuitem"><i class='fas fa-key'></i> sign in</div>
                        <div class="headmenuitem"><i class='fa fa-user-plus'></i> sign up</div>
                        <div class="teamsdrop">
                            <div class="teamsbtn"><i class="fa fa-users"></i> our team </div>
                                <div class="teams" >
                                    <a href="#">alexandria team</a>
                                    <a href="#">banha team</a>
                                    <a href="#">cairo team</a>
                                    <a href="#">sohag team</a>
                                </div>
                        </div>
                    </div>
                
                <table >
                    <caption>DEGREES</caption>
                    <thead>
                        <tr>
                            <th>Student</th>
                            <th>التقدير</th>
                            <th>degree</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>mohammed</td>
                            <td class="timeintimes"></td>
                            <td class="degree">90</td>
                        </tr>
                        <tr>
                            <td>Ali</td>
                            <td class="timeintimes"></td>
                            <td class="degree">75</td>
                        </tr>
                        <tr>
                            <td>Mona</td>
                            <td class="timeintimes"></td>
                            <td class="degree">60</td>
                        </tr>
                        <tr>
                            <td>Salma</td>
                            <td class="timeintimes"></td>
                            <td class="degree">99</td>
                        </tr>
                        <tr>
                            <td>Samy</td>
                            <td class="timeintimes"></td>
                            <td class="degree">40</td>
                        </tr>
                        <tr>
                            <td>Magdy</td>
                            <td class="timeintimes"></td>
                            <td class="degree">50</td>
                        </tr>
                       
                    </tbody>
                    
                   <tfoot>
                        <tr>
                            <td>friday</td>
                            <td colspan="2">holiday only work for emergency</td>
                        </tr>
                        <tr> 
                            <th colspan="3">Contact US for reservations</th>
                        </tr>
                  </tfoot>
    
    
                </table>
            </div>
        </header>
        <nav>
        </nav>
        <section>
                <div class="bg-img-hire-home">
                  <form action="#" class="hire-form-home">
                    <h3>Hire Me</h3>
                
                    <label for="Ownername"><b>Owner Name</b></label>
                    <input type="text" placeholder="Enter Your Name" name="Ownername" required>
                
                    <label for="petinfo"><b>pet info</b></label>
                    <input type="text" placeholder="Enter info about your pet as kind,age, ..." name="petinfo" required>
                    <label for="petsymptoms"><b>symptoms</b></label>
                    <input type="text" placeholder="Enter what you see strange" name="petsymptoms" required>
                    <label for="petadress"><b>Adress and Number Phone</b></label>
                    <input type="text" placeholder="Enter Your adress and Number Phone" name="petadress" required>
                
                    <button type="submit" class="btn-hire">Hire me</button>
                  </form>
                </div>
        </section>
        <article>

        </article>
        <aside>
            <div class="timestabs">
            <p style="width:100%;font-size: x-large;text-align: center; background-color: dodgerblue;padding:10px;">Work Times</p>
            <style>

                .tablink {
                background-color: dodgerblue;
                color: white;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                font-size: 17px;
                min-width: 100px;
                width: 14.2%;
                }
                
                .tablink:hover {
                background-color: #777;
                }
                
                .tabcontent {
                color: white;
                display: none;
                padding: 50px;
                text-align: center;
                }
                
                #saturday {background-color:red;}
                #sunday {background-color:green;}
                #monday {background-color:blue;}
                #tuethday {background-color:orange;}
                #wednesday {background-color:gray;}
                #thursday {background-color:black;}
                #friday {background-color:#7e12f5;}
                </style>                
                <div id="saturday" class="tabcontent">
                <h3>saturday</h3>
                <p>from 10 am to 5 pm</p>
                <p>In Smouha, Gamal abd Elnasser st</p>
                </div>
                
                <div id="sunday" class="tabcontent">
                <h3>sunday</h3>
                <p>from 10 am to 5 pm</p> 
                <p>New Smouha beside Ell-itihad club</p>
                </div>
                
                <div id="monday" class="tabcontent">
                <h3>monday</h3>
                <p>from 10 am to 5 pm</p>
                <p>Al-Mansheia</p>
                </div>
                
                <div id="tuethday" class="tabcontent">
                <h3>tuethday</h3>
                <p>from 10 am to 5 pm</p>
                <p>abo Souliman</p>
                </div>
                <div id="wednesday" class="tabcontent">
                    <h3>wednesday</h3>
                    <p>from 10 am to 5 pm</p>
                    <p>El-awaid</p>
                </div>
                <div id="thursday" class="tabcontent">
                    <h3>thursday</h3>
                    <p>from 10 am to 5 pm</p>
                    <p>kafr El-dawar, Buhaira GOV</p>
                </div>

                <div id="friday" class="tabcontent">
                    <h3>friday</h3>
                    <p>holiday <br> only work for emergency</p>
                    <p>Contact me for Emergency cases</p>
                </div>
                <button class="tablink" onclick="openCity('saturday', this, 'red')" id="defaultOpen">saturday</button>
                <button class="tablink" onclick="openCity('sunday', this, 'green')">sunday</button>
                <button class="tablink" onclick="openCity('monday', this, 'blue')">monday</button>
                <button class="tablink" onclick="openCity('tuethday', this, 'orange')">tuethday</button>
                <button class="tablink" onclick="openCity('wednesday', this, 'gray')">wednesday</button>
                <button class="tablink" onclick="openCity('thursday', this, 'black')">thursday</button>
                <button class="tablink" onclick="openCity('friday', this, '#7e12f5')">friday</button>
                
                <script>
                function openCity(cityName,elmnt,color) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablink");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].style.backgroundColor = "";
                }
                document.getElementById(cityName).style.display = "block";
                elmnt.style.backgroundColor = color;
                
                }
                document.getElementById("defaultOpen").click();
                </script>
                
            </div>
        </aside>
        <footer>
                        
            <div class="bgfooter">
                    <style>
                        .cardprof {
                        max-width: 350px;
                        margin: auto;
                        text-align: center;
                        background-color: rgba(240, 248, 255, 0.496);
                        position: relative;
                        top: 50px;
                        }
                        
                        .title11 {
                        color: rgb(30, 26, 29);
                        font-size: 18px;
                        }
                        
                        .contactcard {
                        border: none;
                        outline: 0;
                        display: inline-block;
                        padding: 8px;
                        color: white;
                        background-color: #000;
                        text-align: center;
                        cursor: pointer;
                        width: 100%;
                        font-size: 18px;
                        }
                        
                        a {
                        text-decoration: none;
                        font-size: 22px;
                        color: black;
                        }
                        
                        .contactcard:hover, a:hover {
                        opacity: 0.7;
                        }
                    </style>
                    <div class="cardprof">
                        <img src="img/mypic.jpg" alt="mohammed nasr vet" style="width:100%">
                        <h1 id="drName">doctor name</h1>
                        <p class="title11">vet for pets & domestic birds</p>
                        <p>Alexandria University</p>
                        <div class="smifooter" style="margin:10px auto;">
                            <a href="#"><i class="fab fa-facebook-messenger	"></i></a> 
                            <a href="#"><i class="fab fa-twitter"></i></a>  
                            <a href="#"><i class="fab fa-whatsapp"></i></a>  
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                         <p><button class="contactcard"> <a href="#"><i class="fas fa-phone-alt" style="color: white;"></i></a> Contact</button></p>
                    </div>
            </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
